<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/small_logo.png' %}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

       body {
            display: flex;
        }
        .sidebar {
            min-width: 250px;
            max-width: 250px;
            background-color: #343a40;
            color: white;
            padding: 15px;
            height: 100vh;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px 20px;
            margin: 10px 0;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .sidebar .list-group-item-action {
            display: flex;
            align-items: center;
        }
        .sidebar .list-group-item-action i {
            margin-right: 10px;
        }
        .main-content {
            flex-grow: 1;
            padding: 20px;
            background-color: #f8f9fa;
        }
        .card {
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: none;
        }
        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .logout-button{
            background-color: #ff2f00;
        }
        .content {
            display: none;
        }
        .content.active {
            display: block;
        }
    </style>
</head>
<body onload="showContent('home')">
    <div class="container-fluid">
        <h5 class="text-center">Admin Page</h5>
        <div class="row">
            <div class="col-md-3">
                <div class="sidebar">
                    <a href="#" class="list-group-item list-group-item-action ad-link" onclick="showContent('home')"><i class="bi bi-house-door-fill"></i> Product-Section</a>
                    <a href="#" class="list-group-item list-group-item-action ad-link" onclick="showContent('contact')"><i class="bi bi-book-fill"></i> Contacts and Messages</a>
                    <a href="#" class="list-group-item list-group-item-action ad-link" onclick="showContent('orders')"><i class="bi bi-book-fill"></i>Orders</a>
                    <a href="#" class="list-group-item list-group-item-action ad-link" onclick="showContent('test')"><i class="bi bi-book-fill"></i>Testimonal</a>


                    <a href="/" class="list-group-item list-group-item-action ad-link" ><i class="bi bi-book-fill"></i>Home Page</a>

                    <a href="{% url 'logout_view' %}" class="list-group-item list-group-item-action ad-link logout-button"><i class="bi bi-box-arrow-right"></i> Logout</a>
                </div>
            </div>
            <div class="col-md-9">
                <div id="home" class="content active">
                    <div class="row">
                        
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Add Category</h5>
                                    <a href="{% url 'add_category_view' %}" class="btn btn-primary">Go</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Add Products</h5>
                                    <a href="{% url 'add_product' %}" class="btn btn-primary">Go</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Mark Trending Products</h5>
                                    <a href="{% url 'mark_trending' %}" class="btn btn-primary">Go</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="orders" class="content">
                    <div class="row">
                        <!-- Orders content here -->
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Manage Orders</h5>
                                    <a href="{% url 'manage_orders' %}" class="btn btn-primary">Go</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="contact" class="content">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Contact-Messages</h5>
                                    <a href="{% url 'message_list_view' %}" class="btn btn-primary">Go</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="test" class="content active">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Add Testimonials</h5>
                                    <a href="{% url 'add_testimonial_view' %}" class="btn btn-primary">Go</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Add more content sections here -->
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qgA/xA6x/8sNtuvKQjaelQ6K6BAYlDftnF6/QhUtJmMD7U2W5owOQNC0w+6UK7Ke" crossorigin="anonymous"></script>
    <script>
         function showContent(contentId) {
            var contents = document.getElementsByClassName('content');
            for (var i = 0; i < contents.length; i++) {
                contents[i].style.display = 'none';
            }
            document.getElementById(contentId).style.display = 'block';
        }
    </script>
</body>
</html>
