<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Product Detail</title>
    <style>
        .product-detail {
            background-color: #2C1A1A;
            color: white;
            padding: 40px 0;
            margin-bottom: 20px;
        }
        .product-images {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }
        .main-image {
            width: 100%;
            border-radius: 10px;
        }
        .thumb-images {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }
        .thumb-images img {
            width: 60px;
            margin-right: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .thumb-images img:last-child {
            margin-right: 0;
        }
        .product-info h1 {
            font-size: 2rem;
            color: #FBD757;
        }
        .product-info .price {
            font-size: 1.5rem;
            color: #FBD757;
            margin-bottom: 10px;
        }
        .product-info .old-price {
            text-decoration: line-through;
            color: #ccc;
            margin-left: 10px;
        }
        
        .product-info .btn-cart,
        .product-info .btn-buy {
            margin-bottom: 10px;
        }
        .product-info .product-options {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .product-info .quantity {
            width: 60px;
            margin-right: 10px;
        }
        .product-info .special-offer {
            margin-bottom: 15px;
        }
        .product-info .other-info {
            background-color: #3B1514;
            padding: 10px;
            border-radius: 10px;
        }
        .product-info .other-info p {
            margin: 0;
            font-size: 0.9rem;
        }
        .btn-whatsapp {
            background-color: #FBD757;
            color: #000;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }
        .btn-whatsapp:hover {
            background-color: #ffd700;
            color: #000;
        }
        .special-offer {
            background-color: #FFF5E1;
            border-radius: 10px;
            padding: 10px;
            display: flex;
           
            justify-content: space-between;
        }
        .special-offer .offer-text {
            color: #E94E02;
            font-weight: bold;
        }
        .countdown {
            display: flex;
            align-items: center;
        }
        .countdown div {
            background-color: #FFD2B5;
            border-radius: 5px;
            padding: 5px 10px;
            margin-right: 5px;
            font-size: 1.5rem;
            color: #333;
        }
        .countdown div:last-child {
            margin-right: 0;
        }
        .countdown span {
            margin: 0 5px;
        }
        .product-actions {
            display: flex;
            align-items: center;
           
            gap: 10px;
            margin-top: 20px;
        }
        .quantity-input {
            width: 60px;
            text-align: center;
        }
        .btn-cart {
            background-color: #FBD757;
            color: black;
            font-weight: bold;
            border: none;
            padding: 10px 20px;
        }
        .btn-cart:hover {
            background-color: #ffd700;
            color: black;
        }
        .btn-buy {
            background-color: transparent;
            color: white;
            font-weight: bold;
            border: 1px solid #b4af9b;
            padding: 10px 20px;
        }
        .btn-buy:hover {
            background-color: #FBD757;
            color: black;
        }
        .info-section {
            background-color: #2C1A1A;
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .info-box {
            display: flex;
            align-items: center;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .info-box:last-child {
            margin-bottom: 0;
        }
        .info-box i {
            font-size: 0.5rem;
            margin-right: 15px;
        }
        .info-box .info-title {
            font-weight: bold;
            margin-bottom: 0;
        }
        .info-box .info-text {
            margin-bottom: 0;
        }
        @media (max-width: 576px) {
            .special-offer {
                flex-direction: column;
                align-items: flex-start;
            }
            .countdown {
                margin-top: 10px;
            }
        }
        @media (max-width: 768px) {
            .product-info h1 {
                font-size: 1.5rem;
            }
            .product-info .price {
                font-size: 1.2rem;
            }
        }
        .product-actions {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            
        }
        .product-actions .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #fff;
            border-radius: 10px;
            padding: 10px ;
            color: #fff;
            background: transparent;
            font-weight: bold;
            transition: all 0.3s;
        }
        .product-actions .btn i {
            margin-right: 5px;
            font-size: 1.2rem;
        }
        .product-actions .btn:hover {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
    <section class="product-detail">
        <div class="container">
            <div class="row">
                <div class="col-md-6 product-images">
                    <div>
                        <img id="mainImage" src="{% static 'images/gold1.png' %}" class="main-image" alt="Main Product Image">
                        <div class="thumb-images">
                            <img src="{% static 'images/gold2.png' %}" onclick="changeImage(this)" alt="Thumbnail Image 1">
                            <img src="{% static 'images/gold3.png' %}" onclick="changeImage(this)" alt="Thumbnail Image 2">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 product-info">
                    <h1>Stone Necklace PSNS30W-003</h1>
                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span>(50 reviews)</span>
                    </div>
                    <p class="sku">SKU: ETDPR009</p>
                    <p class="description">Vivamus adipiscing mauris ut dui dignissim semper. Nulla luctus malesuada tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus adipiscing mauris ut dui dignissim semper.</p>
                    <div class="price">
                        $34.89 <span class="old-price">$51.99</span>
                    </div>
                    <div class="container mt-5">
                        <button class="btn-whatsapp">Order on WhatsApp</button>
                    </div>
                    <br>
                        <div class="special-offer">
                            <span class="offer-text">Special Offer:</span>
                            <div class="countdown">
                                <div id="days">00</div>
                                <span>:</span>
                                <div id="hours">00</div>
                                <span>:</span>
                                <div id="minutes">00</div>
                                <span style="color: #000;">:</span>
                                <div id="seconds">00</div>
                            </div>
                            <span style="color: #000;">Remains until the end of the offer.</span>
                        </div>
                    
                
                    <div class="product-actions">
                        <input type="number" class="form-control quantity-input" value="1" min="1">
                        <button class="btn btn-cart">
                            <i class="fas fa-shopping-cart"></i> Add to cart
                        </button>
                        <button class="btn btn-buy">
                            <i class="fas fa-shopping-bag"></i> Buy Now
                        </button>
                    </div>
                    
                    <div class="info-section">
                        <div class="info-box">
                            <i class="fas fa-credit-card"></i>
                            <div>
                                <p class="info-title">Payment.</p>
                                <p class="info-text">Payment upon receipt of goods, Payment by card in the department, Google Pay, Online card, -5% discount in case of payment.</p>
                            </div>
                        </div>
                        <div class="info-box">
                            <i class="fas fa-shield-alt"></i>
                            <div>
                                <p class="info-title">Warranty.</p>
                                <p class="info-text">The Consumer Protection Act does not provide for the return of this product of proper quality.</p>
                            </div>
                        </div>
                    </div>
                    <div class="product-actions">
                        <button class="btn">
                            <i class="fas fa-heart"></i> Add to wishlist
                        </button>
                        <button class="btn">
                            <i class="fas fa-share-alt"></i> Share this Product
                        </button>
                        <button class="btn">
                            <i class="fas fa-exchange-alt"></i> Compare
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function changeImage(element) {
            var mainImage = document.getElementById('mainImage');
            mainImage.src = element.src;
        }


        function countdownTimer() {
            const endDate = new Date("Dec 31, 2024 23:59:59").getTime();
            const now = new Date().getTime();
            const timeLeft = endDate - now;

            const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
            const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

            document.getElementById("days").innerHTML = days < 10 ? "0" + days : days;
            document.getElementById("hours").innerHTML = hours < 10 ? "0" + hours : hours;
            document.getElementById("minutes").innerHTML = minutes < 10 ? "0" + minutes : minutes;
            document.getElementById("seconds").innerHTML = seconds < 10 ? "0" + seconds : seconds;

            if (timeLeft < 0) {
                clearInterval(timerInterval);
                document.querySelector(".countdown").innerHTML = "Offer has ended";
            }
        }

        const timerInterval = setInterval(countdownTimer, 1000);
    </script>
</body>
</html>
