<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vasora</title>
    <link rel="stylesheet" href="{% static 'images/index.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'images/small_logo.png' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Post+No+Bills+Colombo:wght@400;700&display=swap" rel="stylesheet">




</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body {
    padding-top: 70px; /* Adjust this value based on the actual height of your navbar */
}

@media (max-width: 768px) {
    body {
        padding-top: 90px; /* Adjust this value based on the actual height of your navbar on mobile */
    }
}


    body{
        background: linear-gradient(to left, #2b0000, #0f0000);
        font-family: "Poppins", sans-serif;

    }
  
    .bg-image-section {
    position: relative;
    background: url("{% static 'images/ecom_image4.jpg' %}") no-repeat center center;
    background-size: cover;
    height: 100vh;
    color: white;
   
    display: flex;
    align-items: center;
    padding: 0 12px;
}
.bg-image-section .content {
    max-width: 600px;
    margin-left: 40px;
   
}
.bg-image-section h1 {
    font-size: 3rem;
    font-weight: 300;
    color: #FBD757;
    
    
    
}
.bg-image-section p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}
.bg-image-section .btn {
    font-size: 1rem;
    padding: 10px 20px;
    border: 2px solid white;
    background-color: transparent;
    color: white;
    text-transform: uppercase;
}
 @media (max-width: 768px) {
            .bg-image-section {
                height: auto;
                padding: 45px;
              
            }
            .bg-image-section .content {
                margin: 0 auto;
            }
            .bg-image-section h1 {
                font-size: 1rem;
            }
            .bg-image-section p {
                font-size: 0.5rem;
            }
            .bg-image-section .btn {
                font-size: 0.9rem;
                padding: 8px 16px;
            }
        }
        @media (min-width: 769px) and (max-width: 992px) {
            .bg-image-section .content {
                margin-left: 30px;
            }
            .bg-image-section h1 {
                font-size: 2.5rem;
            }
            .bg-image-section p {
                font-size: 1.1rem;
            }
            .bg-image-section .btn {
                font-size: 0.95rem;
                padding: 9px 18px;
            }
        }


        .slider-container {
    position: relative;
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
}

.slider-heading {
    font-size: 3rem;
    font-weight: bold;
    background: linear-gradient(to right, #FBD757    , #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 300;
}
.image-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
}

.img-fluid {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(55, 7, 23, 0.49);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
}

.overlay-buttons {
    background-color: transparent; /* Transparent background */
    border: 2px solid white;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
}

.image-container:hover .img-fluid {
    transform: scale(1.1);
}

.image-container:hover .overlay {
    opacity: 1;
}

.image-container:hover .overlay-button {
    background-color: white;
    color: black;
}

.owl-carousel .item {
    position: relative;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.owl-carousel .item img {
    width: 100%;
    border-radius: 10px;
}

.owl-carousel .item p {
    margin: 10px 0;
    font-size: 1.2rem;
    color: #fff;
}

.custom-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.custom-prev, .custom-next {
    background-color: transparent;
    border: 2px solid #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.custom-prev {
    margin-left: -45px;
}

.custom-next {
    margin-right: -25px;
}
.owl-theme .owl-dots .owl-dot{
    display: none;
}

@media (max-width: 768px) {
    .custom-nav {
        top: auto;
        bottom: -0px;
        justify-content: center;
    }
    .custom-prev, .custom-next {
        margin: 0 10px;
        position: static;
        transform: none;
    }
    .slider-container {
        padding-bottom: 60px; /* Add padding to avoid overlap */
    }
}
.full-width-section {
    background-color: #f5f1e5; /* Set your desired background color */
    padding: 50px 0; /* Padding around the content */
}

.container {
    max-width: 1200px; /* Ensure maximum width */
    margin: 0 auto; /* Center the container */
}

.video-container {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    max-width: 100%;
}

.video-container img {
    width: 100%;
    height: 40%;
    border-radius: 10px;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    border-radius: 50%;
    border: 3px solid white; /* Border around the play button */
    padding: 20px;
    color: white;
    font-size: 2rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}

.play-button i {
    color: white;
}

.play-button:hover {
    background-color: rgba(255, 255, 255, 0.9);
}


@media (max-width: 768px) {
    .video-container {
        margin-top: 20px;
    }
    
    .play-button {
        padding: 10px;
        font-size: 1.5rem;
    }
}
.hero-section {
    background-image: url('static/images/hero_images.png');
    background-size: cover;
    background-position: center;
    height: 50vh;
    position: relative;
}

.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* Dark overlay */
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    color: white;
}

.hero-heading {
    font-size: 3rem;
    background: linear-gradient(to right, #FBD757    , #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 300;
}

.btn-outline-light {
    border-color: white;
    color: white;
    padding: 10px 20px;
    transition: background-color 0.3s, color 0.3s;
}

.btn-outline-light:hover {
    background-color: white;
    color: black;
}

@media (max-width: 768px) {
    .hero-heading {
        font-size: 2rem;
    }
}
.slider-sections {
            position: relative;
            margin-top: 10px;
            padding: 20px 0;
        }
        .slider-sections h2 {
        font-size: 3rem;
    font-weight: bold;
    background: linear-gradient(to right, #FBD757    , #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 300;
        }
        .slider {
            display: flex;
            overflow: hidden;
            position: relative;
        }
        .slide {
            flex: 0 0 25%;
            max-width: 25%;
            box-sizing: border-box;
            padding: 0 10px;
            text-align: center;
        }
        .slide img {
            width: 100%;
            border-radius: 10px;
        }
        .slide h5 {
            color: #FBD757;
            margin-top: 10px;
        }
        .arrows {
            position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem; /* Adjust the size of the arrow */
    background: rgba(58, 54, 54, 0.8); /* Set a dark background */
    color: white; /* Set arrow color */
    border: 2px solid white; /* Add a white border */
    border-radius: 50%; /* Make the button circular */
    width: 40px; /* Set the width */
    height: 40px; /* Set the height */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
        }
       
        .arrows.right {
            right: 205px;
        }
        @media (max-width: 992px) {
            .slide {
                flex: 0 0 33.33%;
                max-width: 33.33%;
            }
        }
        @media (max-width: 768px) {
            .slide {
                flex: 0 0 50%;
                max-width: 50%;
            }
        }
        @media (max-width: 576px) {
            .slide {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
        .product-card {
            background-color: transparent;
            border: none;
            color: white;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
        }
        .product-card img {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            width: 100%;
        }
        .product-card .card-body {
            padding: 15px;
        }
        .product-card .card-title {
            font-size: 1rem;
            margin-bottom: 5px;
        }
        .product-card .card-text {
            font-size: 0.9rem;
            margin-bottom: 15px;
        }
        .product-card .old-price {
            text-decoration: line-through;
            color: #ccc;
            margin-right: 5px;
        }
        .product-card .price {
            font-size: 1.2rem;
            color: #FBD757;
        }
        .product-card .cart-icon {
            position: absolute;
            bottom: 15px;
            right: 15px;
            background-color: transparent;
            border: 2px solid #FBD757;
            border-radius: 50%;
            padding: 10px;
            color: #FBD757;
            cursor: pointer;
        }
        .product-card .wishlist-icon {
            position: absolute;
            top: 15px;
            right: 15px;
            color: #FBD757;
            cursor: pointer;
        }
        .custom-prev-btn, .custom-next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: 2px solid white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    z-index: 10;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.custom-prev-btn {
    left: 50px;
}

.custom-next-btn {
    right: 50px;
}

.custom-prev-btn:hover, .custom-next-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
}

.custom-prev-btn i, .custom-next-btn i {
    font-size: 1.5rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .custom-prev-btn, .custom-next-btn {
       display: none;
    }
    /* .container {
        text-align: center;
    } */
}
.discover-section {
    position: relative;
    padding: 0 5px;
    color: #fff;
    background: url('static/images/background.png') no-repeat center center;
    background-size: cover;
    background-color: #2C1A1A;
    height: 48vh;
}

.discover-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
    z-index: 1;
}

.discover-row {
    display: flex;
    flex-wrap: wrap;
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    height: 20vh;
    position: relative;
    z-index: 2; /* Ensure the row is above the overlay */
}

.discover-item {
    position: relative;
    overflow: hidden;
    flex: 1 0 20%;
    max-width: 20%;
    border-right: 2px solid rgba(255, 255, 255, 0.5);
    text-align: center;
    height: 400px;
}

.discover-item h5 {
    width: 100%;
    transition: transform 0.5s, margin-top 0.5s;
    margin-top: 300px;
    position: relative;
    z-index: 3; /* Ensure the heading is above the overlay */
}

.discover-item:hover h5 {
    margin-top: 20px; /* Move the heading to the top on hover */
}

.discover-item:hover .content {
    opacity: 1;
}

.discover-item .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Ensure the overlay covers the full height */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.5s;
    z-index: 2; /* Ensure the content is above the overlay */
}

.discover-item .content h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.discover-item .content p {
    font-size: 1rem;
    margin-bottom: 15px;
}
.discover-heading{
    font-size: 3rem;
    font-weight: bold;
    background: linear-gradient(to right, #FBD757 , #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 300;
}
.discover-item .content .btn {
    font-size: 1rem;
    padding: 10px 20px;
    background-color: transparent;
    color: #fff;

    border:1px solid #fff;
}

@media (max-width: 992px) {
    .discover-item {
        flex: 1 0 50%;
        max-width: 50%;
        border-right: 1px solid rgba(255, 255, 255, 0.5);
    }
    .discover-item:nth-child(2n) {
        border-right: none;
    }
}

@media (max-width: 768px) {
    .discover-item {
        display: none;
    }
    .discover-section {
        display: none;
    }
    .discover{
        display: none;
    }
}

.shop-section {
    padding: 50px 0;
    color: #fff;
}

.shop-section h2 {
    font-size: 3rem;
    font-weight: bold;
    background: linear-gradient(to right, #FBD757 , #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 300;
}

.shop-item {
    position: relative;
    overflow: hidden;
    text-align: center;
    height: 100%;
}

.shop-item img {
    width: 100%;
    transition: transform 0.5s;
}

.shop-item:hover img {
    transform: scale(1.1);
}

/* Display the heading at the bottom of the image */
.shop-item h3 {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 10px 0;
    color: #FBD757;
    text-align: center;
    z-index: 2;
}

/* Initially hidden overlay */
.shop-item .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgba(55, 7, 23, 0.77);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
}

/* Display the overlay and content on hover */
.shop-item:hover .content {
    opacity: 1;
    visibility: visible;
}

/* Ensure the heading remains visible even on hover */
.shop-item .content h3 {
    position: relative;
    bottom: auto;
    background: transparent;
    color: #fff;
    margin-bottom: 15px;
}

/* Styling the button */
.shop-item .content .btn {
    font-size: 1rem;
    padding: 10px 20px;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    margin-top: 20px;
}

.testimonial-section {
    padding: 50px 0;
    text-align: center;
    position: relative;
}

.testimonial-box {
    border: 2px solid #FBD757;
    border-radius: 10px;
    padding: 30px;
    position: relative;
    max-width: 600px;
    margin: 0 auto;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7) 70%, transparent 100%);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
}

.testimonial-content {
    position: relative;
    z-index: 2;
}

.client-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.owl-carousel .owl-item .client-img {
    display: inline-block; /* Override the display to inline-block */
    width: auto; /* Ensure the width is not stretched */
    height: 50px; /* Set your desired height */
    border-radius: 50%; /* Make it a circle */
    object-fit: cover; /* Cover the area without distortion */
    margin-right: 15px;
}


h3 {
    margin: 0;
    color: #fff;
    font-size: 1.2rem;
}

.testimonial-heading{
    font-size: 3rem;
    font-weight: bold;
    background: linear-gradient(to right, #FBD757 , #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 300; 
}

.location {
    color: #FBD757;
    margin: 5px 0 0;
    font-size: 1rem;
}

.underline {
    width: 100%;
    height: 2px;
    background-color: #FBD757;
    margin-top: 5px;
}

.testimonial-text {
    color: #ddd;
    font-size: 1rem;
    line-height: 1.6;
}

.owl-carousel .owl-item {
    opacity: 0.2;
    transition: opacity 0.5s;
}

.owl-carousel .owl-item.active {
    opacity: 1;
}

.testimonial-nav {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.prev-btn, .next-btn {
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    cursor: pointer;
    transition: background 0.3s;
}

.prev-btn:hover, .next-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.prev-btn i, .next-btn i {
    color: #fff;
    font-size: 1.2rem;
}

@media (max-width: 768px) {
    .testimonial-box {
        padding: 20px;
    }

    h3 {
        font-size: 1rem;
    }

    .location {
        font-size: 0.9rem;
    }

    .testimonial-text {
        font-size: 0.9rem;
    }

    .prev-btn, .next-btn {
        width: 35px;
        height: 35px;
    }

    .prev-btn i, .next-btn i {
        font-size: 1rem;
    }
}






       
.jumbotron-section {
    position: relative;
    background: url('static/images/bgimage.png') no-repeat top center;
    background-size: cover;
    padding: 150px 0; /* Adjust padding as needed for desktop view */
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.jumbotron-section {
    padding: 150px 0;
}

.jumbotron-content {
    position: relative;
    z-index: 2;
}

.jumbotron-heading {
    font-size: 3rem;
    font-weight: bold;
    background: linear-gradient(to right, #FBD757 , #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 300;
    margin-bottom: 20px;
}

.jumbotron-btn {
    font-size: 1.2rem;
    padding: 10px 30px;
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.jumbotron-btn:hover {
    background-color: #fff;
    color: #000;
}

@media (max-width: 768px) {
    .jumbotron-section {
        padding: 100px 20px; /* Adjust padding for mobile view */
    }

    .jumbotron-heading {
        font-size: 2rem; /* Adjust font size for mobile view */
    }

    .jumbotron-btn {
        font-size: 1rem;
        padding: 8px 20px;
    }
}
.modal-dialog {
        max-width: 500px; /* Set max-width for modal */
    }
    .modal-body {
        padding: 0;
    }
    video {
        display: block;
        width: 100%;
        height: auto; /* Auto-adjust height based on video */
    }
    .custom-close-btn {
        background: none;
        border: none;
        color: white;/* Set to desired close icon color */
        font-size: 1.5rem;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 10;
        cursor: pointer;
    }
    .custom-close-btn::before {
        content: "\00d7"; /* Unicode for the '×' character */
    }
    .transparent-header {
        background-color: transparent !important; /* Make the header background transparent */
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: rgb(247, 242, 242);">
        <a class="navbar-brand" href="/">
            <img src="{% static 'images/vasora.png' %}" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about_us' %}">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'products' %}">Products</a>
                </li>
                <!-- Our Category Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="categoryDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Our Category
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="categoryDropdown">
                        {% for category in categories %}
                            <li><a class="dropdown-item" href="{% url 'category_products' category.id %}">{{ category.name }}</a></li>
                        {% endfor %}
                    </ul>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact_us' %}">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link search-icon" href="#"><i class="fas fa-search"></i></a>
                </li>
                <!-- Profile Icon Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                        {% if user.is_authenticated %}
                        <li><a class="dropdown-item" href="{% url 'user_orders' %}">Orders</a></li>
                        <li><a class="dropdown-item" href="{% url 'wishlist' %}">wishlist</a></li>
                            <li><a class="dropdown-item" href="{% url 'logout_view' %}">Logout</a></li>
                        {% else %}
                            <li><a class="dropdown-item" href="{% url 'login' %}">Login</a></li>
                            <li><a class="dropdown-item" href="{% url 'signup' %}">Sign Up</a></li>
                        {% endif %}
                    </ul>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'cart' %}"><i class="fas fa-shopping-cart"></i></a>
                </li>
            </ul>
            <form class="form-inline search-bar d-none ml-auto" action="{% url 'search_results' %}" method="GET">
                <input class="form-control" name="q" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-secondary" type="submit"><i class="fas fa-search"></i></button>
                <button class="btn btn-outline-secondary close-search" type="button"><i class="fas fa-times"></i></button>
            </form>
            
        </div>
    </nav>
    
    
    
    
    

 <!-- Background Image Section -->
 <section class="bg-image-section">

    <div class="container content">
        <h1>Enjoy Free Delivery on All Our Exquisite Jewellery</h1>
        <p>LIVE THE LIFE YOU WANT. BE UNMISTAKABLY YOU!</p>
        <a href="#" class="btn">View Range</a>
    </div>
</section>
 <!-- Image Slider Section -->
 
 <div class="slider-container container py-5">
    <h1 class="slider-heading mt-5">Explore Vasora</h1>
    <div class="owl-carousel owl-theme mt-3">
        {% for category in categories %}
        <div class="item">
            <div class="image-container">
                {% if category.image %}
                <img src="{{ category.image.url }}" class="img-fluid" alt="{{ category.name }}">
            {% else %}
                <div class="no-image">No Image</div>
            {% endif %}
                            <div class="overlay">
                    <a href="{% url 'category_products' category.id %}">
                        <button class="overlay-buttons">DISCOVER NOW</button>
                    </a>
                </div>
            </div>
            <p>{{ category.name }}</p>
        </div>
        {% endfor %}
    </div>
    <div class="custom-nav">
        <button class="custom-prev"><i class="fas fa-chevron-left"></i></button>
        <button class="custom-next"><i class="fas fa-chevron-right"></i></button>
    </div>
</div>



 <!-- Video Section -->
 <section class="full-width-section py-5">
    <div class="container">
        <div class="row align-items-center">
            <!-- Left Text Section -->
            <div class="col-lg-8 col-md-12 mb-4 mb-lg-0">
                <h2 style="font-size: 32px; color: #3B1514;">GET UP TO 50% OFF</h2>
                <h4 class="mb-3">FASHION STYLE</h4>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                <a href="#" class="btn btn-dark">DISCOVER NOW</a>
            </div>

            <!-- Right Video Section -->
            <div class="col-lg-4">
                <div class="video-container position-relative">
                    <img src="{% static 'images/video_images.webp' %}" class="img-fluid" alt="Video Thumbnail">
                    <a href="#" class="play-button" data-bs-toggle="modal" data-bs-target="#videoModal">
                        <i class="fas fa-play"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="hero-section d-flex align-items-center justify-content-center text-center">
    <div class="hero-content">
        <h1 class="hero-heading">Trending Products</h1>
        <a href="{% url 'trending_products' %}" class="btn btn-outline-light mt-3">DISCOVER NOW</a>
    </div>
</section>

  <!-- Trending Products Section -->
  
  <section class="slider-sections">
    <div class="container">
        <h2 style="color: #FBD757;" class="mt-5">Trending Products</h2>
        <div class="owl-carousel owl-theme mt-5" id="product-carousel">
            {% for trending in trending_products %}
            <div class="item">
                <div class="card product-card" data-id="{{ trending.product.id }}">
                    <a href="{% url 'product_details' trending.product.slug %}" >
                        {% if trending.product.images.first %}
                            <img src="{{ trending.product.images.first.image.url }}" class="card-img-top" alt="{{ product.heading }}">
                        {% else %}
                            <p>No Image</p>
                        {% endif %}
                    </a>    <div class="card-body">
                        <a href="{% url 'product_details' trending.product.slug %}" style="color: #ffffff;text-decoration: none;">
                            <h5 class="card-title">{{ trending.product.heading }}</h5>
                            </a>
                        <p class="card-text">
                            {% if trending.product.discount_price %}
                                <span class="old-price">₹{{ trending.product.original_price }}</span>
                                <span class="price">₹{{ trending.product.discount_price }}</span>
                            {% else %}
                                <span class="price">₹{{ trending.product.original_price }}</span>
                            {% endif %}
                        </p>
                        <div class="wishlist-icon">
                            <a href="{% url 'add_to_wishlist' trending.product.id %}" style="color: #FBD757;">
                                <i class="fas fa-heart"></i>
                            </a>
                        </div>
                        {% if trending.product.stock > 0 %}
                        <div class="cart-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                    {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <button class="custom-prev-btn"><i class="fas fa-chevron-left"></i></button>
        <button class="custom-next-btn"><i class="fas fa-chevron-right"></i></button>
    </div>
</section>

 
       
           
       
        <section class="discover">
            <div class="container mt-5">
                <h2 class="discover-heading">Discover Vasora</h2>

            </div>
            <div class="discover-section mt-5">
                <div class="discover-row">
                    <div class="discover-item">
                        <h5>24 CT PURE GOLD LAYERED</h5>
                        <div class="content">
                            <div>
                                
                                <p>Pure gold layers for the finest quality.</p>
                                <a href="#" class="btn">Discover Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="discover-item">
                        <h5>24 CT PURE GOLD LAYERED</h5>
                        <div class="content">
                            <div>
                                <p>Handcrafted designs by artisans.</p>
                                <a href="#" class="btn">Discover Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="discover-item">
                        <h5>24 CT PURE GOLD LAYERED</h5>
                        <div class="content">
                            <div>
                                <p>Certified precious stones with details.</p>
                                <a href="#" class="btn">Discover Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="discover-item">
                        <h5>24 CT PURE GOLD LAYERED</h5>
                        <div class="content">
                            <div>
                               
                                <p>Our presence in over 100 locations.</p>
                                <a href="#" class="btn">Discover Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="discover-item">
                        <h5>24 CT PURE GOLD LAYERED</h5>
                        <div class="content">
                            <div>
                                
                                <p>Our presence in over 100 locations.</p>
                                <a href="#" class="btn">Discover Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    
        <section class="slider-sections">
            <div class="container">
                <h2 class="mt-5">Latest Collections</h2>
                <div class="owl-carousel owl-theme mt-5" id="product-carousels" >
                    <!-- Loop through the latest products -->
                    {% for product in latest_products %}
                    <div class="item">
                        <div class="card product-card" data-id="{{ product.id }}">
                            <a href="{% url 'product_details' product.slug %}">
                                {% if product.images.first %}
                                    <img src="{{ product.images.first.image.url }}" class="card-img-top" alt="{{ product.heading }}">
                                {% else %}
                                    <p>No Image Available</p>
                                {% endif %}
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">{{ product.heading }}</h5>
                                <p class="card-text">
                                    {% if product.discount_price %}
                                        <span class="old-price">₹{{ product.original_price }}</span>
                                        <span class="price">₹{{ product.discount_price }}</span>
                                    {% else %}
                                        <span class="price">₹{{ product.original_price }}</span>
                                    {% endif %}
                                </p>
                                <div class="wishlist-icon">
                                    <a href="{% url 'add_to_wishlist' product.id %}" style="color: #FBD757;">
                                        <i class="fas fa-heart"></i>
                                    </a>
                                </div>
                                {% if product.stock > 0 %}
                                <div class="cart-icon">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                            {% endif %}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <button class="custom-prev-btn"><i class="fas fa-chevron-left"></i></button>
                <button class="custom-next-btn"><i class="fas fa-chevron-right"></i></button>
            </div>
        </section>
        

   
        <section class="shop-section">
            <div class="container mt-5">
                <h2>Shop by Category</h2>
                <div class="row mt-5 shop-row">
                    <!-- Kids Section -->
                    <div class="col-6 col-md-6 col-lg-3 mb-4">
                        <div class="shop-item">
                            <img src="{% static 'images/kids.webp' %}" alt="Kids" class="img-fluid">
                            <div class="content">
                                <div>
                                    <h3>KIDS</h3>
                                    <a href="#" class="btn">Discover Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Couple Section -->
                    <div class="col-6 col-md-6 col-lg-3 mb-4">
                        <div class="shop-item">
                            <img src="{% static 'images/couple.webp' %}" alt="Couple" class="img-fluid">
                            <div class="content">
                                <div>
                                    <h3>COUPLE</h3>
                                    <a href="#" class="btn">Discover Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- For Her Section -->
                    <div class="col-6 col-md-6 col-lg-3 mb-4">
                        <div class="shop-item">
                            <img src="{% static 'images/her.webp' %}" alt="For Her" class="img-fluid">
                            <div class="content">
                                <div>
                                    <h3>FOR HER</h3>
                                    <a href="#" class="btn">Discover Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- For Him Section -->
                    <div class="col-6 col-md-6 col-lg-3 mb-4">
                        <div class="shop-item">
                            <img src="{% static 'images/him.webp' %}" alt="For Him" class="img-fluid">
                            <div class="content">
                                <div>
                                    <h3>FOR HIM</h3>
                                    <a href="#" class="btn">Discover Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <div class="container mt-5">
            <h2 class="testimonial-heading">Customer Stories</h2>
        </div>
        <section class="testimonial-section mt-5">
            <div class="container">
                <div class="owl-carousel owl-theme" id="testimonial_slider">
                    {% for testimonial in testimonials %}
                    <div class="testimonial-item">
                        <div class="testimonial-box">
                            <div class="testimonial-content">
                                <div class="client-info">
                                    {% if testimonial.image %}
                                    <img src="{{ testimonial.image.url }}" alt="Client Image" class="client-img img-fluid">
                                {% else %}
                                    <p>No Image</p>
                                {% endif %}
                                                                    <div>
                                        <h3>{{ testimonial.client_name }}</h3>
                                        <p class="location">{{ testimonial.location }}</p>
                                        <div class="underline"></div>
                                    </div>
                                </div>
                                <p class="testimonial-text">
                                    {{ testimonial.testimonial_text|truncatewords:20 }}
                                </p>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <div class="testimonial-nav">
                    <div class="prev-btn">
                        <i class="fas fa-arrow-left"></i>
                    </div>
                    <div class="next-btn">
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </div>
            </div>
</section>


        <section class="jumbotron-section">
            <div class="container">
                <div class="jumbotron-content text-center">
                    <h1 class="jumbotron-heading">Jewellery <br> Crafted to Mesmerize</h1>
                    <a href="{% url 'products' %}" class="btn jumbotron-btn">Discover Now</a>
                </div>
            </div>
        </section>
        
        
        
        <footer class="footer-section mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 pt-5 footer-logo">
                        <img src="{% static 'images/footer.png' %}" alt="Logo">
                        <div class="footer-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                        </div>
                    </div>
                    <div class="col-md-3 pt-5 footer-links">
                            <div class="links">
                                <a href="/">Home</a>
                                <a href="#">About us</a>
                                <a href="{% url 'products' %}">Products</a>
                                <a href="{% url 'contact_us' %}">Contact Us</a>
                                <a href="{% url 'trending_products' %}">Trending Products</a>
                                <a href="{% url 'terms_and_condition' %}">Terms and Condition</a>
                            </div>
                            
                        </div>
                        <div class="col-md-3 pt-5 footer-links">
                            <div class="links">
                                {% for category in categories %}
                                    <a href="{% url 'category_products' category.id %}">{{ category.name }}</a>
                                {% endfor %}
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    © 2024 Vasora Jewellers by Shop
                </div>
            </div>
        </footer>
        <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
            <div class="modal-dialog  modal-sm">
                <div class="modal-content">
                    <div style="background-color: transparent;">
                        <button type="button" class="custom-close-btn" data-bs-dismiss="modal" aria-label="Close"></button>

                    </div>
                    <div class="modal-body p-0">
                        <div class="ratio ratio-9x16">
                            <video id="modalVideo" controls class="w-100 " style="height: 770px !important;">
                                <source src="{% static 'images/video_vasora.mp4' %}" class="img-fluid" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </div>
                </div>
            </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<script>
    // Get the video element
    var video = document.getElementById("modalVideo");

    // When the modal is shown, play the video
    var videoModal = document.getElementById('videoModal');
    videoModal.addEventListener('shown.bs.modal', function () {
        video.play();
    });

    // When the modal is hidden, pause the video
    videoModal.addEventListener('hidden.bs.modal', function () {
        video.pause();
    });
$(document).ready(function() {
    $('.cart-icon').on('click', function(e) {
        e.preventDefault(); // Prevent the default anchor behavior

        var product_id = $(this).closest('.card').data('id');  // Assuming you set a data-id attribute on the card
        var url = `/add_to_cart/${product_id}/`;  // Construct the URL with the product_id

        $.ajax({
            url: url,
            method: 'POST',
            data: {
                'quantity': 1,  // Default quantity is 1
                'csrfmiddlewaretoken': '{{ csrf_token }}'
            },
            success: function(response) {
                // Since the view function might redirect, detect the URL change and follow it
                window.location.href = "/cart/"; // Redirect to cart page after adding the product
            },
            error: function(xhr, status, error) {
                // Handle the error case here
                alert('Failed to add product to cart.');
            }
        });
    });
});

document.addEventListener("DOMContentLoaded", function(){
        // Make dropdowns open on hover on larger screens
        if (window.innerWidth > 768) {
            document.querySelectorAll('.navbar .dropdown').forEach(function(dropdown){
                dropdown.addEventListener('mouseenter', function(){
                    const menu = this.querySelector('.dropdown-menu');
                    menu.classList.add('show');
                    menu.style.display = 'block';
                });

                dropdown.addEventListener('mouseleave', function(){
                    const menu = this.querySelector('.dropdown-menu');
                    menu.classList.remove('show');
                    menu.style.display = 'none';
                });
            });
        }
    });

$(document).ready(function() {
    $('.search-icon').click(function() {
        $('.navbar-nav').addClass('d-none');  // Hide the navbar links
        $('.search-bar').removeClass('d-none');  // Show the search bar
    });

    $('.close-search').click(function() {
        $('.search-bar').addClass('d-none');  // Hide the search bar
        $('.navbar-nav').removeClass('d-none');  // Show the navbar links
    });
});



$(document).ready(function(){
    $("#testimonial_slider").owlCarousel({
        loop: false,
        margin: 10,
        nav: false,  // Disable the default navigation buttons
        items: 1,
        center: true,
        autoplay: true,
        autoplayTimeout: 5000,
        smartSpeed: 1000,
        dots: false,  // Disable the dots navigation as well, if not needed
    });

    $(".prev-btn").click(function() {
        $("#testimonial_slider").trigger('prev.owl.carousel');
    });

    $(".next-btn").click(function() {
        $("#testimonial_slider").trigger('next.owl.carousel');
    });
});









     $(document).ready(function(){
  $("#product-carousels").owlCarousel({
      margin: 20,
      loop: false,
      nav: false,
      autoplay: true, 
      autoplayTimeout: 3000,
      responsive: {
        0: {
            items: 2
        },
        576: {
            items: 2
        },
        992: {
            items: 3
        }
      }
  });

  // Custom Navigation Buttons
  $('.custom-next-btn').click(function() {
      $("#product-carousels").trigger('next.owl.carousel');
  });

  $('.custom-prev-btn').click(function() {
      $("#product-carousels").trigger('prev.owl.carousel');
  });
});
    $(document).ready(function(){
  $("#product-carousel").owlCarousel({
      margin: 20,
      loop: false,
      nav: false,
      autoplay: true, 
      autoplayTimeout: 3000,
      responsive: {
        0: {
            items: 2
        },
        576: {
            items: 2
        },
        992: {
            items: 3
        }
      }
  });

  // Custom Navigation Buttons
  $('.custom-next-btn').click(function() {
      $("#product-carousel").trigger('next.owl.carousel');
  });

  $('.custom-prev-btn').click(function() {
      $("#product-carousel").trigger('prev.owl.carousel');
  });
});

$(document).ready(function(){
        var owl = $(".owl-carousel");
        owl.owlCarousel({
            loop: false,
            margin: 10,
            nav: false,
            responsive: {
                0: {
                    items: 1,
                },
                600: {
                    items: 1,
                },
                1000: {
                    items: 4,
                }
            }
        });

        // Custom Navigation Events
        $(".custom-next").click(function(){
            owl.trigger('next.owl.carousel');
        });
        $(".custom-prev").click(function(){
            owl.trigger('prev.owl.carousel');
        });
    });


    $(document).ready(function() {
        const slides = document.querySelector('.slider').children;
        const prev = document.querySelector('.arrow.left');
        const next = document.querySelector('.arrow.right');
        let index = 0;

        prev.addEventListener('click', function() {
            moveSlide('prev');
        });

        next.addEventListener('click', function() {
            moveSlide('next');
        });

        function moveSlide(direction) {
            if (direction === 'next') {
                if (index === slides.length - 1) {
                    index = 0;
                } else {
                    index++;
                }
            } else {
                if (index === 0) {
                    index = slides.length - 1;
                } else {
                    index--;
                }
            }
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.transform = `translateX(-${index * 100}%)`;
            }
        }
    });


    $(document).ready(function() {
        const slides = document.querySelector('.slider').children;
        const prev = document.querySelector('.arrows.left');
        const next = document.querySelector('.arrows.right');
        let index = 0;

        prev.addEventListener('click', function() {
            moveSlide('prev');
        });

        next.addEventListener('click', function() {
            moveSlide('next');
        });

        function moveSlide(direction) {
            if (direction === 'next') {
                if (index === slides.length - 1) {
                    index = 0;
                } else {
                    index++;
                }
            } else {
                if (index === 0) {
                    index = slides.length - 1;
                } else {
                    index--;
                }
            }
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.transform = `translateX(-${index * 100}%)`;
            }
        }
    });

</script>
<script>
    $(document).ready(function() {
        let scrollAmount = 0;
        const slider = $('#slider');
        const slideWidth = $('.slide').outerWidth(true);
        const maxScroll = slider[0].scrollWidth - slider[0].clientWidth;

        $('#slideRight').click(function() {
            if (scrollAmount < maxScroll) {
                scrollAmount += slideWidth;
                slider.animate({scrollLeft: scrollAmount}, 600);
            }
        });

        $('#slideLeft').click(function() {
            if (scrollAmount > 0) {
                scrollAmount -= slideWidth;
                slider.animate({scrollLeft: scrollAmount}, 600);
            }
        });
    });


    $(document).ready(function() {
        let scrollAmount = 0;
        const slider = $('#slider');
        const slideWidth = $('.slide').outerWidth(true);
        const maxScroll = slider[0].scrollWidth - slider[0].clientWidth;

        $('#slideRight').click(function() {
            if (scrollAmount < maxScroll) {
                scrollAmount += slideWidth;
                slider.animate({scrollLeft: scrollAmount}, 600);
            }
        });

        $('#slideLeft').click(function() {
            if (scrollAmount > 0) {
                scrollAmount -= slideWidth;
                slider.animate({scrollLeft: scrollAmount}, 600);
            }
        });
    });


</script>

</body>
</html>